<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  var yellow=[];
  var red=[];
  var blue=[];
  var green=[];
  var pink=[];
  

  var firebaseConfig = {
    apiKey: "AIzaSyAE24G-pVlJbnPEbCV9qcldw6_kK3ekjcc",
    authDomain: "workshop-bd8d3.firebaseapp.com",
    databaseURL: "https://workshop-bd8d3.firebaseio.com",
    projectId: "workshop-bd8d3",
    storageBucket: "",
    messagingSenderId: "717041146602",
    appId: "1:717041146602:web:14f5144a5df15825"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var database=firebase.database();
</script>
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Prompt', sans-serif;
		}
		.head{
			padding: 10px 25px;
			font-size: 20pt;
		}
		.subhead{
			font-size: 15pt;
		}
		input[type="text"]{
			padding: 10px 25px;
			margin:10px;
			border:2px solid #ddd;
			border-radius: 15px;
			outline: none;
			background-color: #fff;
			transition: all 0.5s ease;
			font-family: 'Prompt', sans-serif;
		}
		input[type="text"]:focus{

			border:2px solid #330033;
			background-color: #330033;
			color:#fff;
		}
		a{
			margin-left: 5pt;
		}
		.alert{
			background-color: #f39c12;
			color:#fff;
			width: 20%;
			border-radius: 5px; 
			height: 150px;
		}
		.alert>p{
			font-size: 12px;
			background-color: #e67e22;
			padding: 10px;
		}
		select{
			padding: 10px 25px;
			margin:10px;
			border:2px solid #ddd;
			border-radius: 15px;
			outline: none;
			background-color: #fff;
			transition: all 0.5s ease;
			font-family: 'Prompt', sans-serif;
		}
	</style>
</head>
<body>
<center>
	<br><br>
<img src="head.png" width="30%">
<!--<p class="head">เช็คชื่อ Work Shop วิหคสัมพันธ์ครั้งที่ 7</p>-->
<p class="subhead">โรงเรียนธรรมศาสตร์คลองหลวงวิทยาคม</p>
<select id="date">
	<option>วันที่ 31 กรกฎาคม 2562</option>
	<option>วันที่ 3  สิงหาคม 2562</option>
	<option>วันที่ 4  สิงหาคม 2562</option>
</select>
<input type="text" name="" placeholder="กรุณากรอกRFID" id="text">
<br><br>
<div class="alert">
	<p>รายชื่อที่เช็คชื่อ</p>
<div id="show">
</div>
</div>
</center>
<script type="text/javascript">
	name=[];
	$("#text").keypress(function(e){
		if(e.code=="Enter" && $("#text").val()!=""){
			var ref=firebase.database().ref("member/"+$("#text").val());
			ref.once("value",function(snapshot){
				ref=firebase.database().ref("send");
				if(snapshot.val()==null){
					ref.child("ListNameCheck").set("ไม่มีข้อมูล "+$("#text").val());
					ref=firebase.database().ref("checktime/"+$("#date").val());
					ref.child("ไม่มีข้อมูล "+$("#text").val()).set("ไม่มีข้อมูล "+$("#text").val());
				}else{
					ref.child("ListNameCheck").set(snapshot.val());
					ref=firebase.database().ref("checktime/"+$("#date").val());
					ref.child(snapshot.val()).set(snapshot.val());
				}
				
				
				$("#text").val("")
			},function(err){
				console.log("error");
			});
		}
	});
</script>
</body>
</html>
