
<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  var yellow=[];
  var red=[];
  var blue=[];
  var green=[];
  var pink=[];
  

  var firebaseConfig = {
    apiKey: "AIzaSyAE24G-pVlJbnPEbCV9qcldw6_kK3ekjcc",
    authDomain: "workshop-bd8d3.firebaseapp.com",
    databaseURL: "https://workshop-bd8d3.firebaseio.com",
    projectId: "workshop-bd8d3",
    storageBucket: "",
    messagingSenderId: "717041146602",
    appId: "1:717041146602:web:14f5144a5df15825"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var database=firebase.database();
</script>
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Prompt', sans-serif;
		}
		.head{
			padding: 10px 25px;
			font-size: 20pt;
		}
		.subhead{
			font-size: 15pt;
		}
		input[type="text"]{
			padding: 10px 25px;
			margin:10px;
			border:2px solid #ddd;
			border-radius: 15px;
			outline: none;
			background-color: #fff;
			transition: all 0.5s ease;
			font-family: 'Prompt', sans-serif;
		}
		input[type="text"]:focus{

			border:2px solid #330033;
			background-color: #330033;
			color:#fff;
		}
		a{
			margin-left: 5pt;
		}
		.alert{
			background-color: #f39c12;
			color:#fff;
			width: 20%;
			border-radius: 5px; 
			height: 150px;
		}
		.alert>p{
			font-size: 12px;
			background-color: #e67e22;
			padding: 10px;
		}
		select{
			padding: 10px 25px;
			margin:10px;
			border:2px solid #ddd;
			border-radius: 15px;
			outline: none;
			background-color: #fff;
			transition: all 0.5s ease;
			font-family: 'Prompt', sans-serif;
		}
	</style>
</head>
<body>
<center>
	<br><br>
<img src="head.png" width="30%">

</center>
<script type="text/javascript">
	color=["y","r","b","g","p"];
	number=[];
	$("body").keypress(function(e){
		console.log(number);
		console.log("len :"+number.length);
		if(number.length==5){
			number=[];
		}
		let rand=Math.floor(Math.random()*color.length);

		while(number.indexOf(rand)>-1){
			rand=Math.floor(Math.random()*color.length);
		}
		console.log("rand :"+color[rand]);
		let colorname=color[rand];
		
		number.push(rand);
		var ref=firebase.database().ref("color");
		ref.child("random").set(colorname);
		console.log(number);
			
		if(colorname=="y"){
			document.body.style.backgroundColor="#f1c40f";
		}else if(colorname=="r"){
			document.body.style.backgroundColor="#e74c3c";
		}else if(colorname=="b"){
			document.body.style.backgroundColor="#3498db";
		}else if(colorname=="g"){
			document.body.style.backgroundColor="#2ecc71";
		}else if(colorname=="p"){
			document.body.style.backgroundColor="#9b59b6";
		}

		
	});
</script>
</body>
</html>