<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
    	#img{
    		width: 800px;
    		border-radius: 30px;
    		/*border:5px solid #245;
    		box-shadow: 0px 0px 5px 0px #000;*/
    		height: 400px;
    		z-index: 99;
    	}
    	#abs{
    		margin-left: 10px;
    		margin-top: 10px;
    		position: absolute;
    		width: 50px;
    		z-index: 89;
    	}
    	body{
    		width: 100%;
    		height: 100%;
    		padding: 0;
    		margin: 0;
    		background-image: url("bg.png");
    	}
		video{
			position: absolute;
			width: 100%;
			padding: 0;
			margin: 0;
			z-index: 0;
		}
		
		@keyframes into{
			0%{transform: rotate(4deg);}
			50%{transform: rotate(0deg);}
			100%{transform: rotate(4deg);}
		}
		.into{
			position: relative;
			animation-name: into;
			animation-iteration-count: infinite;
			animation-duration: 4s;
		}
	</style>
</head>

<body>
	<div id="main">
	<center>
		<br>
		<img src="head.png" width="30%" class="into"> 
	     </center>
	<br>
	<center>
		<img src="unnamed.png" id="abs">
<img src="" id="img">

</center>
</div>
<script type="text/javascript">
    
var firebaseConfig = {
    apiKey: "AIzaSyAE24G-pVlJbnPEbCV9qcldw6_kK3ekjcc",
    authDomain: "workshop-bd8d3.firebaseapp.com",
    databaseURL: "https://workshop-bd8d3.firebaseio.com",
    projectId: "workshop-bd8d3",
    storageBucket: "",
    messagingSenderId: "717041146602",
    appId: "1:717041146602:web:14f5144a5df15825"
    };
    firebase.initializeApp(firebaseConfig);
    var ref=firebase.database().ref("capwk8/image");
    ref.on("value",function(snapshot){
    	let text=snapshot.val();
    	document.getElementById("img").src=text.substring(1,(text.length-1));
    	console.log(snapshot.val());
    },function(err){

    });
    var ref=firebase.database().ref("con");
    ref.on("value",function(snapshot){
    	if(snapshot.val()=="\"main1\""){
    		window.location.href="introthk.html";
    	}
    	else if(snapshot.val()=="\"main2\""){
    		window.location.href="introvk.html";
    	}
    	else if(snapshot.val()=="\"rand\""){
    		window.location.href="random.html";
    	}
    	else if(snapshot.val()=="\"img\""){
    		window.location.href="image.html";
    	}
    	else if(snapshot.val()=="\"aut1\""){
    		window.location.href="aut1.html";
    	}
    	else if(snapshot.val()=="\"aut2\""){
    		window.location.href="aut2.html";
    	}
    	ref.remove();
    },function(err){

    });
    </script>
</body>
</html>