<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-image:url("จราจร (1).png");
			background-size:cover;
			background-repeat: no-repeat;
		}
		@keyframes into{
			0%{transform: rotate(-2deg);}
			50%{transform: rotate(2deg);}
			100%{transform: rotate(-2deg);}
		}
		#head{
			position: relative;
			animation-name:into;
			animation-duration:4s;
			animation-iteration-count:infinite;
		
		}
		video{
			position: absolute;
			width: 100%;
			padding: 0;
			margin: 0;
			opacity: 0.6;
		}
		img{
			z-index: 99;
			position: relative;
		}
		.title{
			position: relative;
			margin-left: 5px;
		}
		::-webkit-scrollbar{
			width: 0px;
		}
		.spacker{
		}
	</style>
		<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">

		var firebaseConfig = {
    apiKey: "AIzaSyAE24G-pVlJbnPEbCV9qcldw6_kK3ekjcc",
    authDomain: "workshop-bd8d3.firebaseapp.com",
    databaseURL: "https://workshop-bd8d3.firebaseio.com",
    projectId: "workshop-bd8d3",
    storageBucket: "",
    messagingSenderId: "717041146602",
    appId: "1:717041146602:web:14f5144a5df15825"
    };
    firebase.initializeApp(firebaseConfig);
		var ref=firebase.database().ref("con");
    ref.on("value",function(snapshot){
    	if(snapshot.val()=="\"main1\""){
    		window.location.href="introthk.html";
    	}
    	else if(snapshot.val()=="\"main2\""){
    		window.location.href="introvk.html";
    	}
    	else if(snapshot.val()=="\"rand\""){
    		window.location.href="random.html";
    	}
    	else if(snapshot.val()=="\"img\""){
    		window.location.href="image.html";
    	}
    	else if(snapshot.val()=="\"aut1\""){
    		window.location.href="aut1.html";
    	}
    	else if(snapshot.val()=="\"aut2\""){
    		window.location.href="aut2.html";
    	}
    	ref.remove();
    },function(err){

    });
	</script>

</head>
<body>
	<br><br>
<img src="โครงการใหม่ (1).png" width="17%">
<br>
<center>
<img src="โครงการใหม่.png" width="70%" id="head">	
</center>

</body>
</html>
